{
    "name": "nasteng/say-hello",
    "description": "Add hello world automatically",
    "type": "library",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Nasteng\\SayHello\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nasteng\\SayHello\\HelloServiceProvider"
            ]
        }
    }
}
